<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Domeeni registreerimise vorm</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@300;400;500;600;700&display=swap');


    #title {
      font-family: 'Spline Sans Mono', monospace;
      font-weight: 300;
      text-align: center;
      font-size: 38px;
      margin: 20px;
    }

    #navigation {
      font-family: 'Spline Sans Mono', monospace;
      font-weight: 400;
      text-align: center;
      margin: 40px;
      font-size: 17px;
    }

    #description {
      font-family: 'Spline Sans Mono', monospace;
      font-weight: 300;
      text-align: center;
      font-weight: 400;
      margin: 30px;
    }

    #searchbar {
      text-align: center;
      width: 700px;
    }

  </style>

</head>

<body>

  <div class="container-fluid">

    <p id="navigation"> Domeeni Registreerimine Detailid Makse </p>

    <h1 id="title"> Domeeni Registreerimine </h1>

    <p id="description"> Domeeniotsing aitab teil leida vaba internetiaadressi - meie valikus on .ee, <br> .eu, .com ja enamik teisi Euroopa riikide domeene ja tippdomeene, üle 360 valiku. </p>

    <div id="searchbar" class="input-group mb-3 container-fluid">

      <input type="text" class="form-control" placeholder="Sisestage domeeninimi" aria-describedby="basic-addon2">

      <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span>
      </button>

      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="#">.ee</a></li>
        <li><a class="dropdown-item" href="#">.eu</a></li>
        <li><a class="dropdown-item" href="#">.com</a></li>
        <li><a class="dropdown-item" href="#">.net</a></li>
        <li><a class="dropdown-item" href="#">.org</a></li>
  
      </ul>

    </div> <!-- searchbar/container-fluid -->

  </div> <!-- main/container-fluid -->

</body>

</html>